; Generated (06.09.2023 18:59:09) by Firewall App Blocker v1.9
; www.sordum.org

[FirewallRules]
2=C:\Users\molekule\AppData\Local\Discord\app-1.0.9017\Discord.exe|[DISCORD] Discord
2=C:\Users\molekule\AppData\Local\Discord\Update.exe|[DISCORD] Update
2=C:\Program Files\Mozilla Firefox\firefox.exe|[FF] Firefox
2=C:\Program Files\Mozilla Firefox\updater.exe|[FF] Firefox Software Updater
2=C:\Program Files\Git\cmd\git.exe|[GIT] Git for Windows
2=C:\Program Files\Git\mingw64\bin\git.exe|[GIT] Git for Windows
2=C:\Program Files\Git\mingw64\libexec\git-core\git.exe|[GIT] Git for Windows
2=C:\Program Files\Git\mingw64\libexec\git-core\git-remote-https.exe|[GIT] Git for Windows
2=C:\Program Files\Git\git-cmd.exe|[GIT] Git for Windows
2=C:\Program Files\Git\git-bash.exe|[GIT] Git for Windows
2=C:\Program Files\Git\bin\git.exe|[GIT] Git for Windows
2=C:\Program Files\Git\usr\bin\ssh.exe|[GIT] ssh
3=C:\Users\molekule\AppData\Local\Intel\AGS\Libs\AGSRunner.bin|[INTEL] AGSRunner
3=C:\Program Files\Intel\Intel Arc Control\ArcControl.exe|[INTEL] Arc Control
3=C:\Program Files\Intel\Intel Arc Control\ArcControlAssist.exe|[INTEL] Arc Control Assist
3=C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe|[INTEL] Driver & Support Assistant Tray
3=C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe|[INTEL] DSAService
3=C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe|[INTEL] DSAUpdateService
0=C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe|[INTEL][SPYCRAP] System Usage Report
0=C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe|[INTEL][SPYCRAP] System Usage Report
0=C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv.exe|[INTEL][SPYCRAP] System Usage Report
2=C:\Users\molekule\AppData\Local\Programs\Python\Python311\Scripts\pip.exe|[PYTHON] pip
2=C:\Users\molekule\AppData\Local\Programs\Python\Python311\python.exe|[PYTHON] Python
2=C:\Program Files (x86)\Common Files\Steam\steamservice.exe|[STEAM] Client Service
2=C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe|[STEAM] Client WebHelper
2=C:\Program Files (x86)\Steam\Steam.exe|[STEAM] Steam
2=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe|[SYSTEM] Microsoft Edge
2=C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe|[SYSTEM] Microsoft Edge Update
2=C:\Windows\System32\OpenSSH\ssh.exe|[SYSTEM] ssh
2=C:\WINDOWS\system32\svchost.exe|[SYSTEM] svchost
2=C:\Users\molekule\AppData\Local\Programs\Microsoft VS Code\Code.exe|[SYSTEM] Visual Studio Code
2=C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.20.2201.0_x64__8wekyb3d8bbwe\winget.exe|[SYSTEM] winget
2=C:\Users\molekule\AppData\Roaming\Tor Browser\Browser\firefox.exe|[TOR] Browser
2=C:\Users\molekule\AppData\Roaming\Tor Browser\Browser\TorBrowser\Tor\tor.exe|[TOR] tor
2=C:\Program Files\Unity\Hub\Editor\2022.3.7f1\Editor\Unity.exe|[UNITY] Editor
2=C:\Program Files\Unity Hub\Unity Hub.exe|[UNITY] Hub
2=C:\Program Files\Unity\Hub\Editor\2022.3.7f1\Editor\Data\Resources\PackageManager\Server\UnityPackageManager.exe|[UNITY] nodejs
2=C:\Program Files\qBittorrent\qbittorrent.exe|[YARR] qBittorrent
6=C:\Windows\System32\OpenSSH\ssh.exe|[SYSTEM] ssh
6=C:\WINDOWS\system32\svchost.exe|[SYSTEM] svchost
6=C:\Users\molekule\AppData\Local\Programs\Microsoft VS Code\Code.exe|[SYSTEM] Visual Studio Code
7=C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAService.exe|[INTEL] DSAService
7=C:\Program Files (x86)\Intel\Driver and Support Assistant\DSAUpdateService.exe|[INTEL] DSAUpdateService
4=C:\Program Files\Intel\SUR\QUEENCREEK\SurSvc.exe|[INTEL][SPYCRAP] System Usage Report
7=C:\Program Files (x86)\Intel\Driver and Support Assistant\DSATray.exe|[INTEL] Driver & Support Assistant Tray
4=C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv.exe|[INTEL][SPYCRAP] System Usage Report
4=C:\Program Files\Intel\SUR\QUEENCREEK\x64\esrv_svc.exe|[INTEL][SPYCRAP] System Usage Report
7=C:\Users\molekule\AppData\Local\Intel\AGS\Libs\AGSRunner.bin|[INTEL] AGSRunner
7=C:\Program Files\Intel\Intel Arc Control\ArcControlAssist.exe|[INTEL] Arc Control Assist
7=C:\Program Files\Intel\Intel Arc Control\ArcControl.exe|[INTEL] Arc Control
6=C:\Program Files (x86)\Common Files\Steam\steamservice.exe|[STEAM] Client Service
6=C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe|[STEAM] Client WebHelper
6=C:\Program Files (x86)\Steam\Steam.exe|[STEAM] Steam
6=C:\Users\molekule\AppData\Roaming\Tor Browser\Browser\TorBrowser\Tor\tor.exe|[TOR] tor
6=C:\Users\molekule\AppData\Roaming\Tor Browser\Browser\firefox.exe|[TOR] Browser
6=C:\Users\molekule\AppData\Local\Discord\app-1.0.9017\Discord.exe|[DISCORD] Discord
6=C:\Program Files\Git\bin\git.exe|[GIT] Git for Windows
6=C:\Program Files\Git\git-bash.exe|[GIT] Git for Windows
6=C:\Program Files\Git\git-cmd.exe|[GIT] Git for Windows
6=C:\Program Files\Git\mingw64\libexec\git-core\git-remote-https.exe|[GIT] Git for Windows
6=C:\Program Files\Git\mingw64\libexec\git-core\git.exe|[GIT] Git for Windows
6=C:\Program Files\Git\mingw64\bin\git.exe|[GIT] Git for Windows
6=C:\Program Files\Git\cmd\git.exe|[GIT] Git for Windows
6=C:\Users\molekule\AppData\Local\Programs\Python\Python311\Scripts\pip.exe|[PYTHON] pip
6=C:\Users\molekule\AppData\Local\Programs\Python\Python311\python.exe|[PYTHON] Python
6=C:\Program Files\Unity\Hub\Editor\2022.3.7f1\Editor\Unity.exe|[UNITY] Editor
6=C:\Program Files\Unity Hub\Unity Hub.exe|[UNITY] Hub
6=C:\Program Files\Unity\Hub\Editor\2022.3.7f1\Editor\Data\Resources\PackageManager\Server\UnityPackageManager.exe|[UNITY] nodejs
6=C:\Program Files\Git\usr\bin\ssh.exe|[GIT] ssh
6=C:\Program Files\Mozilla Firefox\updater.exe|[FF] Firefox Software Updater
6=C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe|[SYSTEM] Microsoft Edge Update
6=C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.20.2201.0_x64__8wekyb3d8bbwe\winget.exe|[SYSTEM] winget
6=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe|[SYSTEM] Microsoft Edge
6=C:\Program Files\qBittorrent\qbittorrent.exe|[YARR] qBittorrent
6=C:\Users\molekule\AppData\Local\Discord\Update.exe|[DISCORD] Update
6=C:\Program Files\Mozilla Firefox\firefox.exe|[FF] Firefox
